{
  "name": "apflora",
  "version": "1.0.1",
  "description": "Aktionsplan Flora Kt. Zürich",
  "main": "server.js",
  "scripts": {
    "dev": "gulp dev",
    "start": "node server.js",
    "predeploy": "gulp prod_clean_dist",
    "deploy": "gulp prod",
    "postdeploy": "gulp prod_sftp_sftp",
    "yolo": "npm run deploy",
    "test": "standard src/apflora.js && standard src/modules/**/*.js && standard src/lib/**/*.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "jquery.jstree": "global:$.jstree",
    "Uri": "global:Uri",
    "ol": "global:ol",
    "ga": "global:ga",
    "google": "global:google",
    "XLSX": "global:XLSX",
    "saveAs": "global:saveAs",
    "OpenLayers": "global:OpenLayers",
    "MarkerClusterer": "global:MarkerClusterer",
    "MarkerWithLabel": "global:MarkerWithLabel",
    "addruler": "global:addruler",
    "removeruler": "global:removeruler",
    "canvas": "global:canvas",
    "Handlebars": "global:Handlebars",
    "List": "global:List"
  },
  "dependencies": {
    "async": "2.1.4",
    "browserify": "13.1.1",
    "dateformat": "2.0.0",
    "handlebars": "4.0.6",
    "hapi": "16.0.2",
    "inert": "4.0.3",
    "jquery": "3.1.1",
    "jquery-ui": "1.12.1",
    "turf-inside": "3.0.12",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "babel-preset-babili": "0.0.9",
    "babel-preset-es2015": "6.18.0",
    "browserify-shim": "3.8.12",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-babel": "6.1.2",
    "gulp-clean-css": "2.3.2",
    "gulp-concat": "2.x.x",
    "gulp-concat-sourcemap": "1.3.1",
    "gulp-connect": "5.0.0",
    "gulp-define-module": "0.1.5",
    "gulp-handlebars": "4.0.0",
    "gulp-minify-html": "1.0.6",
    "gulp-sftp": "0.1.5",
    "gulp-uglify": "2.0.0",
    "pump": "1.0.1",
    "require-dir": "0.3.1",
    "run-sequence": "1.2.2",
    "vinyl-source-stream": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FNSKtZH/apflora.git"
  },
  "keywords": [
    "apflora",
    "aktionsplan",
    "flora",
    "species",
    "conservation"
  ],
  "author": "Alexander Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FNSKtZH/apflora/issues"
  },
  "homepage": "https://github.com/FNSKtZH/apflora",
  "standard": {
    "ignore": [
      "**/_vorlage.js",
      "**/createBlobDataXlsx.js"
    ]
  }
}
